{
  "expo": {
    "name": "react-native-alarm-example",
    "slug": "react-native-alarm-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ai.asleep.reactnative.alarm.example",
      "infoPlist": {
        "NSAlarmKitUsageDescription": "We'll schedule alerts for alarms you create within our app."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "ai.asleep.reactnative.alarm.example"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
