{
  "name": "@asleep-ai/react-native-alarm",
  "version": "0.1.17",
  "description": "Asleep React Native Alarm using iOS AlarmKit (iOS 26+)",
  "keywords": [
    "@asleep-ai/react-native-alarm",
    "ReactNativeAlarm",
    "expo",
    "react-native"
  ],
  "homepage": "https://github.com/asleep-ai/react-native-alarm#readme",
  "bugs": {
    "url": "https://github.com/asleep-ai/react-native-alarm/issues"
  },
  "license": "MIT",
  "author": "Qube <qube@asleep.ai> (Sun-Woo-Kim)",
  "repository": "https://github.com/asleep-ai/react-native-alarm",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint",
    "test": "expo-module test",
    "typecheck": "tsc --noEmit",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "expo": "^54.0.24",
    "expo-module-scripts": "^5.0.7",
    "oxfmt": "^0.60.0",
    "oxlint": "^1.75.0",
    "react-native": "0.81.5",
    "typescript": "~5.9.2"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  },
  "packageManager": "pnpm@11.15.1"
}
